# EcoChartPro

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: WRITING_INDICATORS.md
src/main/java/com/EcoChartPro/: Main.java
src/main/java/com/EcoChartPro/api/indicator/: ApiKLine.java  CustomIndicator.java  IndicatorType.java  IndicatorUtils.java  Parameter.java  ParameterType.java
src/main/java/com/EcoChartPro/core/classloading/: MemoryClassLoader.java
src/main/java/com/EcoChartPro/core/coaching/: Challenge.java  CoachingInsight.java  CoachingService.java  InsightSeverity.java  InsightType.java
src/main/java/com/EcoChartPro/core/commands/: AddDrawingCommand.java  RemoveDrawingCommand.java  UndoableCommand.java  UpdateDrawingCommand.java
src/main/java/com/EcoChartPro/core/controller/: ChartController.java  ChartInteractionManager.java  DrawingController.java  LiveSessionTrackerService.java  LiveWindowManager.java  ReplayController.java  ReplaySessionManager.java  ReplayStateListener.java  SessionController.java  WorkspaceContext.java
src/main/java/com/EcoChartPro/core/gamification/: Achievement.java  AchievementService.java  GamificationService.java  ProgressCardViewModel.java
src/main/java/com/EcoChartPro/core/indicator/: CustomIndicatorAdapter.java  Indicator.java  IndicatorCalculator.java  IndicatorContext.java  IndicatorManager.java  IndicatorPoint.java  IndicatorRunner.java
src/main/java/com/EcoChartPro/core/journal/: AutomatedTaggingService.java  JournalAnalysisService.java
src/main/java/com/EcoChartPro/core/manager/: CrosshairManager.java  DrawingManager.java  PriceRange.java  TimeRange.java  UndoManager.java
src/main/java/com/EcoChartPro/core/model/: ChartDataModel.java
src/main/java/com/EcoChartPro/core/plugin/: JavaIndicatorCompiler.java  MarketplaceService.java  PluginInfo.java  PluginManager.java
src/main/java/com/EcoChartPro/core/service/: CompilationService.java  InternetConnectivityService.java  PnlCalculationService.java  ReviewReminderService.java
src/main/java/com/EcoChartPro/core/settings/: Checklist.java  ChecklistItem.java  ChecklistManager.java  MistakeManager.java  SettingsManager.java  SettingsService.java
src/main/java/com/EcoChartPro/core/state/: AchievementState.java  GamificationState.java  ReplaySessionState.java  SymbolSessionState.java
src/main/java/com/EcoChartPro/core/theme/: ThemeManager.java
src/main/java/com/EcoChartPro/core/tool/: AnchoredTextTool.java  DrawingTool.java  FibonacciExtensionTool.java  FibonacciRetracementTool.java  HorizontalLineTool.java  HorizontalRayTool.java  InfoTool.java  MeasureTool.java  ProtectedLevelPatternTool.java  RayTool.java  RectangleTool.java  TextTool.java  TrendlineTool.java  VerticalLineTool.java
src/main/java/com/EcoChartPro/core/trading/: PaperTradingService.java  SessionType.java  TradingService.java
src/main/java/com/EcoChartPro/data/: DataProvider.java  DataResampler.java  DataTransformer.java  I_ExchangeWebSocketClient.java  LiveDataManager.java
src/main/java/com/EcoChartPro/data/generator/: ChartDataGenerator.java  KagiGenerator.java  PointAndFigureGenerator.java  RangeBarGenerator.java  (+1 more)
src/main/java/com/EcoChartPro/model/: EmotionalState.java  KLine.java  MistakeStats.java  PlanAdherence.java  SetupQuality.java  Symbol.java  SymbolInfo.java  Timeframe.java  Trade.java  TradeDirection.java  TradeTick.java
src/main/java/com/EcoChartPro/tools/: CsvToDbImporter.java  DataImportTool.java
src/main/java/com/EcoChartPro/ui/: ChartWorkspacePanel.java  MainWindow.java  NotificationService.java  PrimaryFrame.java  UIManager.java  WorkspaceManager.java
src/main/java/com/EcoChartPro/utils/: AppDataManager.java  DataSourceManager.java  DatabaseManager.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/icons/: app-logo.icns
(+245 files in other folders)
