import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.beryx.runtime' version '1.13.1'
}

group = 'com.EcoChartPro'
version = '25.9.17'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'com.formdev:flatlaf:3.4.1'
    implementation 'com.formdev:flatlaf-extras:3.4.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'io.github.classgraph:classgraph:4.8.181'
    implementation 'com.fifesoft:rsyntaxtextarea:3.6.0'
    implementation 'com.fifesoft:languagesupport:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.EcoChartPro.Main'
    // Add JVM options for running the app, especially for macOS UI
    applicationDefaultJvmArgs = ['-Dapple.laf.useScreenMenuBar=true']
}

test {
    useJUnitPlatform()
}

// Disable the standard JAR task because shadow JAR is used for distribution
jar {
    enabled = false
}

// Shadow JAR configuration for the "fat JAR"
shadowJar {
    archiveBaseName.set('EcoChartPro')
    archiveClassifier.set('')
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

// This block configures the creation of native installers (e.g., .exe, .dmg)
runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
        'java.base',
        'java.desktop',
        'java.logging',
        'java.sql',
        'java.xml',
        'java.naming',
        'java.compiler', // Required for the in-app JavaEditorDialog
        'jdk.unsupported'
    ]

    jpackage {
        imageName = 'EcoChartPro'
        appVersion = project.version

        // Use the fat JAR created by the shadow plugin
        mainJar = shadowJar.archiveFile.get().asFile.name

        // This is a workaround for a bug on some OSes
        mainClass = application.mainClass.get()

        // --- OS-Specific Installer Configuration ---
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            installerType = 'exe'
            installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--win-shortcut-prompt',
                '--icon', 'src/main/resources/icons/app-logo.ico',
                '--vendor', 'Raphael Mark',
                '--license-file', 'LICENSE'
            ]
        } else if (os.isMacOsX()) {
            installerType = 'pkg'
            installerOptions = [
                '--mac-package-name', 'Eco Chart Pro',
                '--icon', 'src/main/resources/icons/app-logo.icns',
                '--vendor', 'Raphael Mark',
                '--license-file', 'LICENSE'
            ]
        } else if (os.isLinux()) {
            installerOptions = [
                '--linux-package-name', 'ecochartpro',
                '--linux-shortcut',
                '--icon', 'src/main/resources/icons/app-logo.png',
                '--vendor', 'Raphael Mark',
                '--license-file', 'LICENSE'
            ]
        }
    }
}

// Ensure the fat JAR is built before the jpackage task runs
tasks.jpackage.dependsOn(tasks.shadowJar)